{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/crypto" },
    { "path": "../../packages/db" },
    { "path": "../../packages/llm" }
  ],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
